<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://images.glints.com/unsafe/glints-dashboard.s3.amazonaws.com/company-logo/a32f81155cd0d4f16d36aef74f7d2644.png">
    <link rel="stylesheet" href="css/style.css">
    <title>My Website | Achievement</title>
<style type="text/css">
    .container {
        padding-top: 22vh;
        text-align: center;
        font-size: 2em;
    }

    .red-line {
        margin-top: -25px;
        width: 50%;
        height: 10%;
        text-align: center;
        background-color: red;
    }

    .head {
        margin-top: -15vh;
        font-size: 4em;
        text-align: center;
    }

    .head2 {
        margin-top: -15vh;
        font-size: 4em;
        text-align: center;
    }

    @media only screen and (max-width: 600px) {
        .splash-text {
            margin-top: 50vh;
            font-size: 3em;
        }
        .switch1 {
            display: none;
        }
        .switch2 {
            display: contents;
        }
        .row {
            flex-direction: column;
        }
        .column {
            width: 100%;
            flex-direction: column;
        }
        .head {
            font-size: 1.25em;
            margin-top: 25vh;
        }
        .head2 {
            font-size: 1.25em;
        }
    }

    @media only screen and (min-width: 600px) {
        .container {
            padding-left: 0;
        }
    }

    body {
        margin: 0px;
    }

    hr {
        border-width: 3px;
    }

    .container {
        margin-top: 8vh;
        margin-bottom: 5vh;
        padding-left: 10vw;
    }

    .center {
        margin: auto;
        width: 50%;
        border: 3px solid black;
    }

    footer p {
        text-align: right;
        padding-top: 4vh;
        padding-bottom: 4vh;
        padding-right: 2vw;
    }


    /* Flex divider */

    .row {
        display: flex;
    }

    .column {
        flex: 50%;
    }


    /* Flex divider */


    /* Navbar */

    .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        height: auto;
    }

    .navicon {
        max-height: 5vh;
        padding-left: 1vw;
        padding-top: 0.5vh;
    }

    .navitem {
        float: right;
        height: auto;
        width: auto;
    }

    .navitem a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navitem a:hover {
        background-color: #827e07;
        color: white
    }

    /*.active {
        background-color: rgb(2, 2, 26);
        color: black;
    }*/

    .navtext {
        display: none;
    }

    .prod-item-container {
        height: 100%;
        text-align: center;
        font-size: 2em;
    }

    .prod-item {
        width: 100%;
        height: auto;
    }


    /* Navbar End */

    @media only screen and (max-width: 600px) {
        .navbar {
            flex-direction: column;
        }
        .navitem {
            width: 100%;
            flex-direction: column;
        }
        .navicon {
            display: none;
        }
        .navtext {
            display: block;
            text-align: center;
            font-size: large;
            color: yellow;
        }
        .header {
            margin-top: 25vh;
        }
        .row-top {
            flex-direction: column;
        }
        .message-form .btn-submit {
            margin-top: 1vh;
            width: 90%;
        }
        .message-show {
            width: 75%;
            flex-direction: column;
            margin-top: 2vh;
        }
        .container {
            margin-top: -5vh;
            margin-left: -5vw;
            margin-right: 5vw;
        }
    }
</style>
</head>

<body>
    <!-- Navbar -->
    <section id="navbar">
        <ul class="navbar">
            <a href="index.html"><img class="navicon" src="assets/revou-icon.png" alt="revoU icon" /></a>
            <li class="navitem"><a href="message.html">Message Us</a></li>
            <li class="navitem active"><a href="achievement.html">Achievement</a></li>
            <li class="navitem"><a href="profile.html">Our Profile</a></li>
            <li class="navitem"><a href="index.html">Home</a></li>
        </ul>
    </section>
    
    <section id="achieve-top">
        <div class="container">
            <h1 class="head">Our Achievements</h1>
            <hr class="red-line" />
        </div>
    </section>
    
    <section id="product">
        <div class="row">
            <div class="column prod-item-container">
                <img class="prod-item" src="https://helpimg.s3.amazonaws.com/KMSAT/Account_Settings/Certificates/pdf_certificate_template_sample.png" />
            </div>
            <div class="column prod-item-container">
                <img class="prod-item" src="https://helpimg.s3.amazonaws.com/KMSAT/Account_Settings/Certificates/keynote_template_samplev2.png" />
            </div><br/>
        </div>
        <hr/>
    </section>

</html>