<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://images.glints.com/unsafe/glints-dashboard.s3.amazonaws.com/company-logo/a32f81155cd0d4f16d36aef74f7d2644.png">
    <link rel="stylesheet" href="css/style.css">
    <title>My Website | Message Us</title>

<style type="text/css">
    /* form */

    .message-show {
        border: 2px;
        border-style: solid;
        width: 70%;
        margin-top: 2vh;
        margin-left: 15%;
        margin-right: 15%;
        padding-bottom: 0;
        height: auto;
    }

    .column-l {
        flex: 25%;
    }

    .column-mid {
        flex: 2%;
        line-height: 150%;
    }

    .column-r {
        flex: 73%;
    }

    .label-l {
        line-height: 150%;
    }

    .label-r {
        border-radius: 5px;
        margin-bottom: 1vh;
        width: 60%;
    }

    .label-rd {
        border-radius: 5px;
        margin-bottom: 1vh;
        width: 61%;
    }

    .label-p {
        width: 60%;
        margin-bottom: 2vh;
        padding-bottom: 10vh;
        border: 2px;
        border-style: solid;
    }

    .radio-k {
        display: inline-block
    }

    .btn-submit {
        width: 33vw;
        height: 5vh;
    }

    .message-form .btn-submit {
        margin-top: 1vh;
        width: 90%;
    }


    /* Chrome, Safari, Edge, Opera */

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }


    /* Firefox */

    input[type=number] {
        -moz-appearance: textfield;
    }


    /* form end*/

    @media only screen and (max-width: 600px) {
        .container {
            margin-top: 35vh;
        }
        .message-show {
            width: 77%;
            margin-top: 2vh;
            margin-left: 5%;
            height: auto;
        }
    }

    body {
        margin: 0px;
    }

    hr {
        border-width: 3px;
    }

    .container {
        margin-top: 8vh;
        margin-bottom: 5vh;
        padding-left: 10vw;
    }

    .center {
        margin: auto;
        width: 50%;
        border: 3px solid black;
    }

    footer p {
        text-align: right;
        padding-top: 4vh;
        padding-bottom: 4vh;
        padding-right: 2vw;
    }


    /* Flex divider */

    .row {
        display: flex;
    }

    .column {
        flex: 50%;
    }


    /* Flex divider */


    /* Navbar */

    .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        height: auto;
    }

    .navicon {
        max-height: 5vh;
        padding-left: 1vw;
        padding-top: 0.5vh;
    }

    .navitem {
        float: right;
        height: auto;
        width: auto;
    }

    .navitem a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navitem a:hover {
        background-color: #827e07;
        color: white
    }

    /*.active {
        background-color: rgb(2, 2, 26);
        color: black;
    }*/

    .navtext {
        display: none;
    }

    .prod-item-container {
        height: 100%;
        text-align: center;
        font-size: 2em;
    }

    .prod-item {
        width: 100%;
        height: auto;
    }


    /* Navbar End */

    @media only screen and (max-width: 600px) {
        .navbar {
            flex-direction: column;
        }
        .navitem {
            width: 100%;
            flex-direction: column;
        }
        .navicon {
            display: none;
        }
        .navtext {
            display: block;
            text-align: center;
            font-size: large;
            color: yellow;
        }
        .header {
            margin-top: 25vh;
        }
        .row-top {
            flex-direction: column;
        }
        .message-form .btn-submit {
            margin-top: 1vh;
            width: 90%;
        }
        .message-show {
            width: 75%;
            flex-direction: column;
            margin-top: 2vh;
        }
        .container {
            margin-top: 35vh;
            margin-left: -5vw;
            margin-right: 5vw;
        }
    }
</style>
</head>

<body>
    <!-- Navbar -->
    <section id="navbar">
        <ul class="navbar">
            <a href="index.html"><img class="navicon" src="assets/revou-icon.png" alt="revoU icon" /></a>
            <li class="navitem active"><a href="message.html">Message Us</a></li>
            <li class="navitem"><a href="achievement.html">Achievement</a></li>
            <li class="navitem"><a href="profile.html">Our Profile</a></li>
            <li class="navitem"><a href="index.html">Home</a></li>
        </ul>
    </section>
    <!-- Navbar End -->

    <!-- Message -->
    <section id="message-us">
        <div class="container">
            <h1>Message Us</h1>
            <div class="row row-top">
                <div class="column">
                    <div class="message-form">
                        <form id="msg-form" name="msg-form" onsubmit="return validateForm()">
                            <div class="row">
                                <div class="column-l">
                                    <label class="label-l" for="nama">Nama</label><br>
                                    <label class="label-l" for="email">Email</label><br>
                                    <label class="label-l" for="telepon">Nomor Telepon</label><br>
                                    <label class="label-l" for="pesan">Pesan</label><br>
                                </div>
                                <div class="column-mid">
                                    <b>: </b><br/>
                                    <b>: </b><br/>
                                    <b>: </b><br/>
                                    <b>: </b>
                                </div>
                                <div class="column-r">
                                    <input class="label-r" type="text" id="nama" name="nama" placeholder="Nama" required><br>
                                    <input class="label-r" type="email" id="email" name="email" placeholder="Email" required><br>
                                    <input class="label-r" type="number" id="telepon" name="telepon" placeholder="Telepon (angka)" required><br>
                                    <input class="label-p" type="text" id="pesan" name="pesan" placeholder="Pesan" required><br>
                                </div>
                            </div>
                            <input class="btn-submit" type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
    </section>
    <hr/>
    <section id="APIoutput">
        <div class="message-show">
            <p>
                Nama = <span id="sender-nama"></span><br/> Email =
                <span id="sender-email"></span><br/> Nomor Telepon =
                <span id="sender-telepon"></span><br/> Pesan =
                <span id="sender-pesan"></span>
            </p>
        </div>
    </section>
</body>

<script>
    function validateForm() {
        var nama = document.forms['msg-form']['nama'].value;
        var tanggal = document.forms['msg-form']['email'].value;
        var kelamin = document.forms['msg-form']['telepon'].value;
        var pesan = document.forms['msg-form']['pesan'].value;



        document.getElementById("sender-nama").innerHTML = nama;
        document.getElementById("sender-email").innerHTML = tanggal;
        document.getElementById("sender-telepon").innerHTML = kelamin;
        document.getElementById("sender-pesan").innerHTML = pesan;
        return false;
    }
</script>

</html>